@startuml
entity Application {
    id: number
    student_id: number
    academic_year_id: number
    institution_campus_id?: number
    study_area_id?: number
    program_id?: number
    aboriginal_status_id?: number
    marital_status_id?: number
    category_id?: number
    first_nation_id?: number
    spouse_id?: number
    parent1_id?: number
    parent2_id?: number
    primary_address_id?: number
    parent1_relationship_id?: number
    parent2_relationship_id?: number
    parent1_income?: number
    parent1_net_income?: number
    parent1_tax_paid?: number
    parent2_income?: number
    parent2_net_income?: number
    parent2_tax_paid?: number
    school_email?: string
    school_telephone?: string
    spouse_hs_end_year?: number
    spouse_hs_end_month?: number
    spouse_prestudy_emp_status_id?: number
    spouse_pstudy_school_from?: Date
    spouse_pstudy_school_to?: Date
    spouse_pstudy_income_comment?: string
    spouse_study_emp_status_id?: number
    spouse_study_school_from?: Date
    spouse_study_school_to?: Date
    is_spouse_study_csl: boolean
    is_spouse_study_bus: boolean
    spouse_study_distance?: number
    spouse_study_income_comment?: string
    classes_start_date?: Date
    classes_end_date?: Date
    is_correspondence: boolean
    is_coop_paid: boolean
    citizenship_status?: number
    is_disabled: boolean
    is_minority: boolean
    student_number?: string
    program_year_total?: number
    program_year?: number
    is_two_residence: boolean
    is_moving: boolean
    csl_classification?: number
    csl_previous_province_id?: number
    program_division_explanation?: string
    prestudy_accom_code?: number
    prestudy_own_home: boolean
    prestudy_board_amount?: number
    prestudy_city_id?: number
    prestudy_province_id?: number
    prestudy_bus: boolean
    prestudy_distance?: number
    prestudy_employ_status_id?: number
    prestudy_employed_from_date?: Date
    prestudy_employed_to_date?: Date
    prestudy_employer_name?: string
    prestudy_employer_city_id?: number
    prestudy_employer_province_id?: number
    study_accom_code?: number
    study_own_home: boolean
    study_board_amount?: number
    study_city_id?: number
    study_province_id?: number
    study_bus: boolean
    study_distance?: number
    stat_info_comment?: string
    books_supplies_cost?: number
    outstanding_cslpt_amount?: number
    previous_csg_pt_amount?: number
    percent_of_full_time?: number
    is_part_of_ft: boolean
    study_weeks_count?: number
    class_hours_per_week?: number
    parent_residence_comment?: string
    study_living_w_spouse: boolean
    prestudy_living_w_spouse: boolean
    tuition_estimate_amount?: number
    program_division?: number
    is_previous_cslft: boolean
    is_previous_cslpt: boolean
    coop_start_year?: number
    coop_start_month?: number
    coop_end_year?: number
    coop_end_month?: number
    exclude_from_count: boolean
    is_perm_disabled: boolean
    disabled_equipment?: string
    previous_csg_disability_amount?: number
    previous_csg_fem_doc_amount?: number
    credit_chk_reqd_date?: Date
    credit_chk_fax_sent_date?: Date
    credit_chk_passed_date?: Date
    credit_chk_passed: boolean
    credit_chk_appeal_date?: Date
    credit_chk_app_comp_date?: Date
    credit_chk_app_comp: boolean
    credit_chk_comp_date?: Date
    csl_clearance_date?: Date
    prestudy_csl_classification?: number
    yea_tot_receipt_amount?: number
    academic_percent?: number
    csl_restriction_comment?: string
    in_progress_page?: number
    online_start_date?: Date
    online_submit_date?: Date
    rem_transition_grant_years?: number
    student_ln150_income?: number
    spouse_ln150_income?: number
    taxes1_filed_year?: number
    taxes2_filed_year?: number
    taxes1_filed_province_id?: number
    taxes2_filed_province_id?: number
    taxes1_not_filed: boolean
    taxes2_not_filed: boolean
    taxes1_verified: boolean
    taxes2_verified: boolean
    applied_other_funding: boolean
    csl_restriction_warn_id?: number
    csl_restriction_reason_id?: number
    courses_per_week?: number
    prestudy_start_date?: Date
    prestudy_end_date?: Date
    valid_driver_license?: boolean
    valid_driver_license_comment?: string
    valid_yhcip?: boolean
    valid_yhcip_comment?: string
    attendance_id?: number
    has_consent_to_share_data: boolean
    permanent_disability: boolean
    pers_or_prolong_disability: boolean
    disability_start_date?: Date
    requires_credit_check: boolean
    last_checked_on?: Date
    seen: boolean
    updated_at?: Date
    last_jurisdiction_id?: number
    other_jurisdiction?: string
    spouse_last_jurisdiction_id?: number
    spouse_other_jurisdiction?: string
    is_persist_disabled: boolean
    persist_disabled_start_date?: Date
    is_cheques_to_institution: boolean
}

entity Attendance {
    id: number
    description: string
    is_active: boolean
}

entity Institution {
    id: number
    name: string
    is_active: boolean
    federal_institution_code?: string
    institution_level_id: number
}

entity Program {
    id: number
    description: string
    education_level_id: number
    is_active: boolean
}

Application::attendance_id |o--o{ Attendance::id
Application::institution_campus_id |o--o{ Institution::id
Application::program_id |o--o{ Program::id
@enduml
